<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.francetelecom.rd.sds</groupId>
        <artifactId>shared-data-state</artifactId>
		<version>0.4-SNAPSHOT</version>
	</parent>

	<artifactId>sds-impl</artifactId>
	<packaging>bundle</packaging>

	<properties>
		<skip.reporting>false</skip.reporting>	
		<reporting.conf.dir>${basedir}/../confs</reporting.conf.dir>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.francetelecom.rd.sds</groupId>
			<artifactId>sds-interface</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.francetelecom.rd.holicologs</groupId>
			<artifactId>logs-facade</artifactId>
			<version>${holicologs.version}</version>
		</dependency>	
		<dependency>
			<groupId>com.francetelecom.rd.holicologs</groupId>
			<artifactId>logs-standard-impl</artifactId>
			<version>${holicologs.version}</version>
			<scope>test</scope>
		</dependency>	

		<dependency>
			<groupId>ch.ethz.inf.vs</groupId>
			<version>0.13.0-SNAPSHOT</version>
			<artifactId>californium-sds</artifactId>
		</dependency>	
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>
							${project.artifactId}
						</Bundle-SymbolicName>
						<Export-Package>
							com.francetelecom.rd.sds.impl
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>




