# holico

./: Readme.md  license.txt  pom.xml
holico/: pom.xml
holico/holico-core/: pom.xml
holico/holico-core/hlc-connector-impl/: Californium.properties  pom.xml
holico/holico-core/hlc-connector-impl/src/main/java/com/francetelecom/rd/hlc/impl/: ConditionImpl.java  HlcConnectorImpl.java  HomeBusFactory.java  HomeBusPathDefinitions.java  NodeImpl.java  NodeInfoImpl.java  ResourceImpl.java  RuleImpl.java  SdsAdapter.java  SdsAdapterListener.java  Tools.java
holico/holico-core/hlc-connector-impl/src/test/java/com/francetelecom/rd/hlc/impl/: ConditionImplTest.java  HlcConnectorImplTest.java  HomeBusfactoryTest.java  NodeImplTest.java  SdsAdapterTest.java
holico/holico-core/hlc-connector-interface/: pom.xml
holico/holico-core/hlc-connector-interface/src/main/java/com/francetelecom/rd/hlc/: Condition.java  HlcConnector.java  HomeBusException.java  InvalidResourcePathException.java  InvalidResourceTypeException.java  Node.java  NodeDiscoveryListener.java  NodeInfo.java  NodeService.java  NodeServiceCallback.java  Resource.java  ResourcePublication.java  Rule.java  RuleDefinitionsListener.java
holico/holico-tools/: pom.xml
holico/holico-tools/confs/: header_template.txt
holico/holico-tools/holico-dashboard-pc/: pom.xml
holico/holico-tools/holico-dashboard-pc/src/main/java/com/francetelecom/rd/dashboard/pc/: DashboardPC.java
holico/holico-tools/holico-node-simulator-android/: .project  AndroidManifest.xml  pom.xml
holico/holico-tools/holico-node-simulator-android/res/layout/: activity_device_detail.xml  activity_device_list.xml  activity_device_twopane.xml  fragment_datamodel.xml  fragment_device_detail.xml  fragment_device_detail_alarm.xml  fragment_device_detail_shutter.xml  fragment_device_detail_sprinkler.xml
holico/holico-tools/holico-node-simulator-android/res/values/: colors.xml  strings.xml
holico/holico-tools/holico-node-simulator-android/res/values-large/: refs.xml
holico/holico-tools/holico-node-simulator-android/src/main/java/com/francetelecom/rd/app/nodessimulator/: DatamodelFragment.java  NodeDetailActivity.java  NodeDetailFragment.java  NodeDetailFragment_Alarm.java  NodeDetailFragment_Shutter.java  NodeDetailFragment_Sprinkler.java  NodeListActivity.java  NodeListFragment.java  NodesListManager.java
holico/holico-tools/holico-node-simulator-cli/: pom.xml
holico/holico-tools/holico-node-simulator-cli/src/main/java/com/francetelecom/rd/holicotestcmd/: HomeCmd.java
holico/holico-tools/holico-node-simulator-cli/src/main/javadoc/: stylesheet.css
holico/holico-tools/holico-node-simulator-pc/: pom.xml
holico/holico-tools/holico-node-simulator-pc/src/main/java/com/francetelecom/rd/holicotestapp/: HomeGui.java
holico/holico-tools/holico-node-simulator-pc/src/main/javadoc/: overview.html
logs/: pom.xml
logs/confs/: checkstyle_includes.xml  checkstyle_suppressions.xml
logs/logs-facade/: pom.xml
logs/logs-facade/src/main/java/com/francetelecom/rd/holico/logs/: ILoggerFactory.java  Logger.java  LoggerFactory.java
logs/logs-facade/src/main/java/com/francetelecom/rd/holico/logs/nopimpl/: NopLogger.java  NopLoggerFactory.java
logs/logs-osgi-impl/: pom.xml
logs/logs-osgi-impl/src/main/java/com/francetelecom/rd/holico/logs/impl/: LoggerFactoryImpl.java  OsgiLogComponent.java  OsgiLogger.java
logs/logs-osgi-impl/src/test/java/com/francetelecom/rd/holico/logs/impl/: TestLoggerFactoryImpl.java
logs/logs-standard-impl/: pom.xml
logs/logs-standard-impl/src/main/java/com/francetelecom/rd/holico/logs/impl/: LoggerFactoryImpl.java  StandardLogger.java
logs/logs-standard-impl/src/test/java/com/francetelecom/rd/holico/logs/impl/: TestLoggerFactoryImpl.java
sds/: pom.xml
sds/Californium/: pom.xml
sds/Californium/src/main/java/ch/ethz/inf/vs/californium/coap/: CommunicatorFactory.java  DELETERequest.java  GETRequest.java  LinkAttribute.java  LinkFormat.java  Message.java  ObservingManager.java  Option.java  POSTRequest.java  PUTRequest.java  Request.java  Response.java  TokenManager.java  UnsupportedRequest.java
sds/Californium/src/main/java/ch/ethz/inf/vs/californium/dtls/: ApplicationMessage.java  CertReceiveExtension.java  CertSendExtension.java  CertificateTypeExtension.java  ClientHandshaker.java  ClientHello.java  ECDHServerKeyExchange.java  HandshakeException.java  Handshaker.java  HelloExtension.java  HelloExtensions.java  Record.java  ResumingClientHandshaker.java  ServerHandshaker.java  ServerHello.java
sds/sds-gui/: pom.xml
sds/sds-gui/src/main/java/com/francetelecom/rd/sds/gui_test/: Console.java
sds/sds-gui/src/main/resources/: logging.properties
sds/sds-impl/: Californium.properties  pom.xml  testSDS.data
sds/sds-impl/src/main/java/com/francetelecom/rd/sds/communicationlayer/: DataChannel.java  DataChannelFactory.java  DataReceiver.java
sds/sds-impl/src/main/java/com/francetelecom/rd/sds/impl/: DataImpl.java  DataMessage.java  DataValuer.java  DirectoryImpl.java  ExpectedData.java  HomeSharedDataImpl.java  MessageReceiver.java  NotifyTask.java  ParameterImpl.java  RequestToRespondTask.java  ResponseToRequestForDataTask.java  SendTask.java  SynchroTask.java  TaskManager.java  Test.java
sds/sds-impl/src/test/java/: DirectoryTest.java  HomeSharedDataTest.java  ParameterTest.java
sds/sds-interface/: pom.xml
sds/sds-interface/src/main/java/com/francetelecom/rd/sds/: Data.java  DataAccessException.java  DataChangeListener.java  DataEvent.java  Directory.java  HomeSharedData.java  Parameter.java  ValueChangeListener.java
sds/sds-tests/: Californium.properties  pom.xml
sds/sds-tests/src/main/java/com/francetelecom/rd/sds/tests/: MainTest.java
sds/sds-tusynchro/: Californium.properties  pom.xml
sds/sds-tusynchro-stimulor/: pom.xml
sds/sds-tusynchro-stimulor/src/main/java/com/francetelecom/rd/sds/tu/: Main.java
sds/sds-tusynchro/src/main/java/com/francetelecom/rd/sds/tu/: Main.java
sds/sds-tusynchro/src/main/resources/: logging.properties
sds/sds-tusynchro/src/test/java/: SynchroTest.java
(+52 files in other folders)
