<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.francetelecom.rd.holico</groupId>
        <artifactId>holico-core</artifactId>
	    <version>0.4-SNAPSHOT</version>
	</parent>

	<artifactId>hlc-connector-impl</artifactId>
	<packaging>jar</packaging>
    <name>Holico Connector implementation</name>

	<properties>
		<skip.reporting>false</skip.reporting>	
		<reporting.conf.dir>${basedir}/../confs</reporting.conf.dir>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.francetelecom.rd.holico</groupId>
			<artifactId>hlc-connector-interface</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.francetelecom.rd.sds</groupId>
			<artifactId>sds-interface</artifactId>
			<version>${sds.version}</version>
		</dependency>
		<dependency>
			<groupId>com.francetelecom.rd.sds</groupId>
			<artifactId>sds-impl</artifactId>
			<version>${sds.version}</version>
		</dependency>


		<!-- We use our own (naive) logger facade as all existing log libs do not 
			support java me CDC .. :( We only depend on the facade, actual implementation 
			will be selected when using the connector, depending on the target platform 
			(android, osgi, etc.) -->
		<dependency>
			<groupId>com.francetelecom.rd.holicologs</groupId>
			<artifactId>logs-facade</artifactId>
			<version>${holico-logs.version}</version>
		</dependency>
	</dependencies>

<!-- -
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${bundle.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>
							${project.artifactId}
						</Bundle-SymbolicName>
						<Export-Package>
							com.francetelecom.rd.hlc.impl
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>-->
</project>




