<project xmlns="http://maven.apache.org/POM/3.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.francetelecom.rd.holico-tools</groupId>
        <artifactId>holico-tools</artifactId>
        <version>0.4-SNAPSHOT</version>
    </parent>
	
	<artifactId>holico-dashboard-pc</artifactId>
	<packaging>jar</packaging>
	<name>Holico Dashboard for PC</name>
	
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId> 
			<artifactId>slf4j-api</artifactId> 
			<version>${slf4j-api.version}</version> 
			</dependency>
		<dependency>
			<groupId>org.slf4j</groupId> 
			<artifactId>slf4j-simple</artifactId> 
			<version>${slf4j-api.version}</version> 
		</dependency>
		<dependency>
			<groupId>com.francetelecom.rd.holicologs</groupId>
			<artifactId>logs-standard-impl</artifactId>
			<version>${holico-logs.version}</version> 
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId> 
			<artifactId>json-simple</artifactId> 
			<version>1.1</version> 
		</dependency>
		<dependency>
            <groupId>com.francetelecom.rd.holico</groupId>
			<artifactId>hlc-connector-impl</artifactId> 
			<version>${project.version}</version> 
		</dependency>
	</dependencies>
	
</project>

