<project xmlns="http://maven.apache.org/POM/3.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.francetelecom.rd.holicologs</groupId>
	<artifactId>holico-logs</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
    
	<name>Holico Logs librairies</name>

	<properties>		
		<headertemplate.path>confs/header_template.txt</headertemplate.path>
	</properties>
	
	<modules>
		<module>logs-facade</module>
		<module>logs-standard-impl</module>
		<module>logs-osgi-impl</module>
		<!--
		<module>logs-android-impl</module>
		-->
	</modules>

	<build>	 
	    <!-- Plugin definition for all sub projects
		     will be inherited by project using these plugins (but the plugin still neeed to 
			 be activated at the project level ! -->
	    <pluginManagement>
			<plugins>
				<!-- Plugin for license -->
				<plugin>
					<groupId>com.orange.egh</groupId>
					<artifactId>egh-maven-license-plugin</artifactId>
					<version>1.0.0</version>
					<configuration>
						<header>${headertemplate.path}</header>
						<strictCheck>true</strictCheck>
						<includes>
							<include>src/**/*.java</include>
						</includes>
						<properties>
							<projectname>Holico</projectname>
							<projectdescription>Proposition d'implementation du HomeBus Holico</projectdescription>
							<year>2013</year>
							<modulename>${project.groupId}.${project.artifactId}</modulename>
							<version>${project.version}</version>
							<organization>Orange</organization>
						</properties>
					</configuration>
				</plugin>
			</plugins>		
		</pluginManagement>		
	</build>

	<reporting>
		<excludeDefaults>false</excludeDefaults>
		<plugins>
			<!-- ======================================================= -->
			<!-- Reports configuration for the web site. -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>dependencies</report>
							<report>scm</report>
							<report>plugins</report>
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<!-- Avoid the dependency plugin to download again all jars from repositories 
						just to report the following informations -->
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<!-- ======================================================= -->
			<!-- Per module javadoc generation -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<configuration>
					<show>protected</show>
				</configuration>
			</plugin>
			<!-- ======================================================= -->
			<!-- HTML based, cross-reference version of Java source code -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven-jxr-plugin.version}</version>
				<inherited>true</inherited>
			</plugin>
			<!-- ======================================================= -->
			<!-- PMD Static analysis of code -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven-pmd-plugin.version}</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.4</targetJdk>
					<failOnViolation>false</failOnViolation>
				</configuration>
				<inherited>true</inherited>
			</plugin>
			<!--
			 ======================================================= 
			-->
			<!--  FindBugs Static analysis of code  -->
			<!--
			 ======================================================= 
			-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs-maven-plugin.version}</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<failOnError>false</failOnError>
					<excludeFilterFile>${reporting.conf.dir}/findbugs-exclude.xml</excludeFilterFile>
					<skip>${skip.reporting}</skip>
				</configuration>
				<inherited>true</inherited>
			</plugin>
			<!--
			 ======================================================= 
			-->
			<!--  Checkstyle Static analysis of code  -->
			<!--
			 ======================================================= 
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin.version}</version>
				<configuration>
					<headerLocation/>
					<enableRulesSummary>true</enableRulesSummary>
					<suppressionsLocation>
					file:///${reporting.conf.dir}/checkstyle_suppressions.xml
					</suppressionsLocation>
					<configLocation>file:///${reporting.conf.dir}/checkstyle_includes.xml</configLocation>
					<!--
					 Trick used to allow SuppressFilter configuration in the checkstyle_includes.xml 
											file (for Eclipse) 
					-->
					<propertyExpansion>samedir=${reporting.conf.dir}/</propertyExpansion>
					<skip>${skip.reporting}</skip>
				</configuration>
				<inherited>true</inherited>
			</plugin>
		</plugins>
	</reporting>        
	
</project>	