<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
	<parent>
        <groupId>com.francetelecom.rd.holico</groupId>
        <artifactId>holico-core</artifactId>
	    <version>0.4-SNAPSHOT</version>
	</parent>

	<artifactId>hlc-connector-interface</artifactId>
	<packaging>bundle</packaging>
    <name>Holico Connector interface</name>
    

	<dependencies>
	</dependencies>

	<properties>
		<skip.reporting>false</skip.reporting>	
		<reporting.conf.dir>${basedir}/../confs</reporting.conf.dir>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>
							${project.artifactId}
						</Bundle-SymbolicName>
						<Export-Package>
							com.francetelecom.rd.hlc
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
            <!-- ======================================================= -->
            <!-- Per module javadoc generation -->
            <!-- ======================================================= -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <doctitle>HLC Connector</doctitle>
                    <windowtitle>HLC Connector</windowtitle>
                    <splitindex>true</splitindex>
                    <author>true</author>
                    <use>true</use>
                    <version>true</version>
                    <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
                    <show>public</show>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

</project>




