<project xmlns="http://maven.apache.org/POM/3.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>com.francetelecom.rd.holicologs</groupId>
        <artifactId>holico-logs</artifactId>
		<version>0.1-SNAPSHOT</version>	
	</parent>    
    
    <artifactId>logs-standard-impl</artifactId>
	<packaging>jar</packaging>
	<name>Holico Logs - implementation with standard jdk logs  </name>

	<dependencies>
	    <dependency>
	        <artifactId>logs-facade</artifactId>
	        <groupId>com.francetelecom.rd.holicologs</groupId>
	        <version>${project.version}</version>
	    </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>	    
	</dependencies>
	
</project>	