<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.francetelecom.rd.sds</groupId>
        <artifactId>shared-data-state</artifactId>
		<version>0.4-SNAPSHOT</version>
	</parent>

	<artifactId>sds-test</artifactId>
	<packaging>jar</packaging>

	<properties>
		<skip.reporting>true</skip.reporting>	
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.francetelecom.rd.sds</groupId>
			<artifactId>sds-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
				    <execution>
				      <id>make-assembly</id> <!-- this is used for inheritance merges -->
				      <phase>package</phase> <!-- bind to the packaging phase -->
				      <goals>
				        <goal>single</goal>
				      </goals>
				    </execution>

				</executions>
					<configuration>
				        <archive>
				        	<manifest>
					            <mainClass>com.francetelecom.rd.sds.tests.MainTest</mainClass>
					          </manifest>
				        </archive>
				        <descriptorRefs>
					          <descriptorRef>jar-with-dependencies</descriptorRef>
				        </descriptorRefs>	
						<attach>true</attach>						
					</configuration>				
			</plugin>
		</plugins>
	</build>
</project>





